<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Wanderlust a la Carte</title>
    </head>

<body>
    <div class="grid-container">
        <main class="main">
        <img class="header-img" src="images/lopez-island.jpg"
            alt="A view looking out toward the water from a tree filled and rocky island">
        <div class="flex-heading">
            <h1>Wanderlust a la Carte</h1>
            <h2>Not lost, but finding</h2>
        </div>

            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html">The Beginning</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="boot-grid.html">Grid</a></li>
                    <li><a href="accordian.html">Accordian</a></li>
                    <li>
                        <span data-toggle="tooltip" title="Not working yet">
                            <a class="nav-link disabled" href="#">More and more</a>
                        </span>
                    </li>
                </ul>
            </nav>
          </main>

        <ul class="section-images">
            <li><img class="img-fluid" data-toggle="tooltip" data-placement="left" title="As delicious as it looks!"
                src="images/camping-wings-veggies.jpg" alt="chicken wings and skewered veggies
                cooking over a fire"></li>
            <li><img class="img-fluid" src="images/the-market.jpg"></li>
            <li><img class="img-fluid" src="images/tropical-forest.jpg"></li>
            <li><img class="img-fluid" src="images/glacial-lake.jpg"></li>
            <li><img class="img-fluid" src="images/festival-2019.jpg"></li>
            <li><img class="img-fluid" src="images/los-muertos.jpg"></li>
            <li><img class="img-fluid" src="images/original-interior.jpg"></li>
            <li><img class="img-fluid" src="images/original-interior-2.jpg"></li>
            <li><img class="img-fluid" src="images/floor-removed.jpg"></li>
            <li><img class="img-fluid" src="images/sliding-door-prep.jpg"></li>
        </ul>

        <footer class="footer">
            <ul class="footer-nav">
                <li><a href="#">The Beginning</a></li>
                <li><a href="#">So far, so good</a></li>
                <li><a href="#">Mistakes and Advice</a></li>
            </ul>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    </body>
</html>


<style>
    /* Set the section element to be the outer grid container for the body of the page
    This is used on the images.html page only */
    .section-images {
    @include grid-main;
    grid-area: 2 / 2 / 10 / 12;
    /* This gives grid dimensions for the nth-child of the images list */
    li:nth-child(1) {
        grid-column: span 2;
        grid-row: span 1;
    }
    li:nth-child(2) {
        grid-column: span 1;
        grid-row: span 5;
    }
    li:nth-child(4) {
        grid-row: span 2;
    }
    li:nth-child(6) {
        grid-column: span 3;
        grid-row: span 2;
    }
    li:nth-child(7) {
        grid-column: span 1;
        grid-row: span 1;
    }
    li:nth-child(8) {
        grid-column: span 2;
    }
    li:nth-child(10) {
        grid-column: span 2;
        grid-row: span 2;
    }
    }
</style>


<!-- This moves the heading up and down -->
    <!-- https://codepen.io/ZachSaucier/pen/RwVdEJO -->
    <!-- <main class="main" aria-label="You expect this pen to do one thing but it changed into something else. — Zach Saucier">
      <blockquote cite="" aria-hidden>

        <p class="colored-text">
          <span>but finding</span>
        </p>

        <div class="cut-text-container">
          <h1 class="cut-text"><span>Wanderlust</span></h1>
          <h2 class="cut-text"><span>a la Carte</span></h2>
        </div>

        <p class="colored-text second">
          <span>Not lost</span>
        </p>
      </blockquote>
    </main> -->
